APP_NAME=eatzhub
APP_ENV=local
APP_KEY=base64:cleqsZQ0FQGaaEpuNR228wvo02JTLgsj2Qko9Y9N4LI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://eatzhub.wserviceit.com/
APP_LOCALE=en
IGNORE_SUBDOMAINS=www,eatzhub
APP_SECRET=app_secret
TIME_ZONE=Canada/Atlantic
ENABLE_STRIPE=true
DEFAULT_PAYMENT=stripe
HIDE_COD=false
CASHIER_CURRENCY=USD
ENABLE_PICKUP=true
DELIVERY_INTERVAL_IN_MINUTES=30

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eatzhub
DB_USERNAME=root
DB_PASSWORD=


MAIL_MAILER=smtp
MAIL_HOST=smtp.resend.com
MAIL_PORT=2587
MAIL_USERNAME=resend
MAIL_PASSWORD=re_3W6oZuc8_6EtPnYvj652QwZJnBVd9a9hF
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=not_reply@wserviceit.com
MAIL_FROM_NAME=Testeatzhub

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
TIME_FORMAT=AM/PM
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

SINGLE_MODE=false
SINGLE_MODE_ID=

ENABLE_LOCATION_SEARCH=false


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

LOCATION_SEARCH_RADIUS=50
APP_ORDER_APPROVE_DIRECTLY=true
APP_ALLOW_SELF_DELIVER=false
APP_PROJECT_TYPE=ft

ENABLE_PRICING=false
FREE_PRICING_ID=1
ENABLE_STRIPE_CONNECT=true
ENABLE_FINANCES_OWNER=true
ENABLE_FINANCES_ADMIN=true
DB_PREFIX=""
ADMIN_EMAIL=info@zerosharing.com
ADMIN_PASSWORD=Z3r0ch4ng3*

WILDCARD_DOMAIN_READY=false
FRONT_END_TEMPLATE=defaulttemplate
ALLOW_AUTOMATED_ASSIGN_TO_DRIVER=false
TIME_TO_PREPARE_ORDER_IN_MINUTES=0
DRIVER_SEARCH_RADIUS=15
MULTI_CITY=false
ENABLE_IMPORT_CSV=true
ENABLE_SEND_ORDER_MAIL_TO_VENDOR=true
SHOW_VENDOR_BASED_ID=true
ENABLE_COST_PER_DISTANCE=false
COST_PER_KILOMETER=1
ENABLE_COST_IN_RANGE=false
RANGE_ONE=0-5
RANGE_TWO=5-7
RANGE_THREE=7-10
RANGE_FOUR=10-15
RANGE_FIVE=15-20
RANGE_ONE_PRICE=5
RANGE_TWO_PRICE=6
RANGE_THREE_PRICE=8
RANGE_FOUR_PRICE=10
RANGE_FIVE_PRICE=15
DRIVER_PERCENT_FROM_DELIVERY_FEE=100
VENDOR_ENTITY_NAME=Restaurant
VENDOR_ENTITY_NAME_PLURAL=Restaurants
URL_ROUTE=restaurant
URL_ROUTE_PLURAL=restaurants
EXTENDED_LICENSE_DOWNLOAD_CODE=
ENABLE_SEARCH_BAR=true
ENABLE_ADDITIONAL_SYSTEM=false
EXTERNAL_SYSTEM_URL=
CHARS_IN_MENU_LIST=40
ENABLE_MILTILANGUAGE_MENUS=false
ENABLE_CHANGELOG_IN_UPDATE=true
DRIVER_LINK_REGISTER_POSITION=footer
RESTAURANT_LINK_REGISTER_POSITION=navbar
DRIVER_LINK_REGISTER_TITLE="Wanna drive for us?"
RESTAURANT_LINK_REGISTER_TITLE="Register Restaurant"
UNIT=k
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
LABEL_ON_CUSTOM_FIELDS="Customer Info"
SUBSCRIPTION_PROCESSOR=Stripe
FORCE_USERS_TO_PAY=false
STRIPE_KEY=pk_test_51Oa59KAjJ151pdhNUsGcdIMOoexjjX2Ne8DqbdWOrhF8aaTF0KPcv18vw4iByE1mIWAy9GyeupuruhAlm0ODlzae00b9nBAgmW
STRIPE_SECRET=sk_test_51Oa59KAjJ151pdhNICiZhj9LchTO9xmF8s2ewWN9mVisS0nuj8gezwcybiLmQPyut42QVZ61kX3s5A7LtW0iHrxs00zaRot8q7
LOCAL_TRANSFER_INFO="Wire us the plan amout on the following bank accoun. And inform us about the wire."
LOCAL_TRANSFER_ACCOUNT="IBAN: 12112121212121"
FRONT_LANGUAGES=EN,English,ES,Español
DO_CONVERTION=true
DATETIME_WORKING_HOURS_DISPLAY_FORMAT_NEW="E HH:mm"
DEFAULT_COUNTRY=US
WHATSAPP_ORDERING_ENABLED=false
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
SEND_SMS_NOTIFICATIONS=false
PUSHER_APP_CLUSTER=eu
ENABLE_DEFAULT_COOKIE_CONSENT=true
SHARE_THIS_PROPERTY=
FUTY_KEY=
ENABLE_PAYPAL=false
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
CONVERT_API_SECRET=
WEBHOOK_BY_ADMIN=
WEBHOOK_BY_VENDOR=
WEBHOOK_NEW_VENDOR=